# Пример заполнения .env файла

# Telegram
TG__BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TG__ADMIN_IDS=[5252216460]

# Telegram
WEBHOOK__USE=False
WEBHOOK__URL=https://5u2407-185-239-136-5.ru.tuna.am
WEBHOOK__HOST=0.0.0.0
WEBHOOK__PORT=8443
WEBHOOK__PATH=/webhook
WEBHOOK__SECRET=my_long_and_random_secret_string_for_telegram

# Database
DB__HOST=db
DB__PORT=5432
DB__USER=default
DB__PASSWORD=password
DB__NAME=telegram_bot_template

# Redis
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__USER=default
REDIS__PASSWORD=password
REDIS__DB=0